{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Homebridge",
			"request": "launch",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"preLaunchTask": "build",
			"linux": {
				"program": "/usr/local/share/npm-global/lib/node_modules/homebridge/bin/homebridge",
				"args": [
					"-D"
				],
				"env": {
					"FORCE_COLOR": "1",
					"DEBUG": "homebridge-automower-platform",
					"NODE_ENV": "development"
				}
			}
		}
	]
}