{
  "name": "homebridge-automower-platform",
  "version": "2.0.0",
  "displayName": "Homebridge Automower Platform",
  "description": "A platform plugin for Homebridge to connect your Husqvarna Automower to Apple HomeKit.",
  "license": "MIT",
  "homepage": "https://jeff-winn.github.io/homebridge-automower-platform",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts",
    "clean": "rimraf ./dist && rimraf ./build",
    "rebuild": "npm run clean && npm run build",
    "build": "tsc",
    "test": "jest --ci",
    "release": "tsc --project tsconfig.release.json && jest -c jest.release.config.ts"
  },
  "jestSonar": {
    "reportPath": "build",
    "reportFile": "test-report.xml"
  },
  "files": [
    "README.md",
    "LICENSE",
    "locales",
    "dist",
    "config.schema.json"
  ],
  "funding": {
    "type": "paypal",
    "url": "https://paypal.me/jeffdwinn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeff-winn/homebridge-automower-platform.git"
  },
  "bugs": {
    "url": "https://github.com/jeff-winn/homebridge-automower-platform/issues"
  },
  "engines": {
    "node": ">=18",
    "homebridge": ">=1.7.0"
  },
  "keywords": [
    "homebridge-plugin",
    "automower",
    "husqvarna",
    "homekit"
  ],
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^2.6.7",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.1",
    "ws": "^8.16.0",
    "y18n": "^5.0.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.1",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "homebridge": "^1.7.0",
    "jest": "^29.5.0",
    "jest-sonar-reporter": "^2.0.0",
    "moq.ts": "^9.0.2",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
